{
	"name": "flatquack",
	"version": "0.2.1",
	"bin": "./src/cli.js",
	"homepage": "https://flatquack.org",
	"dependencies": {
		"@duckdb/node-api": "^1.5.2-r.1",
		"fhirpath": "^3.10.5",
		"sql-formatter": "^15.4.8"
	}
}